<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.62.29" id="DataBindings"
             SeparateXMLFiles="false" Package="sorttest.app.view" ClientType="Generic">
  <pageMap>
    <page path="/Main.jspx" usageId="sorttest_app_view_MainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sorttest_app_view_MainPageDef" path="sorttest.app.view.pageDefs.MainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="sorttest.app.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
